# Portfolio

./: .gitignore  README.md  about.html  contact.html  education.html  index.html  projects.html  skills.html
Properties/: launchSettings.json
css/: style.css
dotnet/library-packs/: Microsoft.AspNetCore.Components.WebView.Maui.7.0.59.nupkg  Microsoft.Maui.Graphics.7.0.59.nupkg  Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.7.0.59.nupkg
dotnet/packs/Microsoft.Android.Ref.33/33.0.26/data/: FrameworkList.xml
dotnet/packs/Microsoft.Android.Sdk.Windows/32.0.485/targets/: Microsoft.Android.Sdk.BundledVersions.targets  Microsoft.Android.Sdk.SupportedPlatforms.targets
dotnet/packs/Microsoft.MacCatalyst.Sdk/16.2.1024/targets/: Microsoft.MacCatalyst.Sdk.DefaultItems.props  Microsoft.MacCatalyst.Sdk.ImplicitNamespaceImports.props  Microsoft.MacCatalyst.Sdk.Versions.props  Xamarin.Shared.Sdk.MultiTarget.targets
dotnet/packs/Microsoft.MacCatalyst.Sdk/16.2.19/targets/: Microsoft.MacCatalyst.Sdk.DefaultItems.props  Microsoft.MacCatalyst.Sdk.ImplicitNamespaceImports.props  Microsoft.MacCatalyst.Sdk.SupportedTargetPlatforms.props  Microsoft.MacCatalyst.Sdk.Versions.props
dotnet/packs/Microsoft.Maui.Sdk/7.0.59/Sdk/: AutoImport.props  BundledVersions.targets
dotnet/packs/Microsoft.iOS.Sdk/16.2.1024/targets/: Microsoft.iOS.Sdk.Versions.props
dotnet/packs/Microsoft.iOS.Sdk/16.2.19/targets/: Microsoft.iOS.Sdk.Versions.props
dotnet/sdk/3.1.426/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TestPlatform.VsTestConsole.TranslationLayer.xml  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  datacollector.runtimeconfig.json  dotnet.deps.json  redist.runtimeconfig.dev.json
dotnet/sdk/3.1.426/FSharp/: fsc.deps.json
dotnet/sdk/5.0.408/: Microsoft.TestPlatform.VsTestConsole.TranslationLayer.xml
dotnet/sdk/5.0.408/FSharp/: FSharp.Core.xml  fsc.deps.json
dotnet/sdk/7.0.102/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TemplateEngine.Cli.xml  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  dotnet-watch.runtimeconfig.json  dotnet.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  vstest.console.runtimeconfig.json
dotnet/sdk/7.0.102/FSharp/: FSharp.Core.xml  fsi.deps.json
dotnet/sdk/7.0.102/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json
dotnet/sdk/7.0.202/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TemplateEngine.Cli.xml  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  dotnet.deps.json
dotnet/sdk/7.0.202/FSharp/: fsi.deps.json
dotnet/sdk/7.0.202/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json
dotnet/sdk/7.0.203/: Microsoft.TestPlatform.VsTestConsole.TranslationLayer.xml
dotnet/sdk/7.0.203/FSharp/: FSharp.Core.xml
dotnet/shared/Microsoft.AspNetCore.App/3.1.32/: Microsoft.AspNetCore.App.deps.json
dotnet/shared/Microsoft.AspNetCore.App/7.0.2/: .version  Microsoft.AspNetCore.App.deps.json  Microsoft.AspNetCore.App.runtimeconfig.json
dotnet/shared/Microsoft.AspNetCore.App/7.0.4/: Microsoft.AspNetCore.App.deps.json
dotnet/shared/Microsoft.NETCore.App/3.1.32/: Microsoft.NETCore.App.deps.json
dotnet/shared/Microsoft.NETCore.App/6.0.13/: .version  Microsoft.NETCore.App.deps.json
dotnet/shared/Microsoft.NETCore.App/7.0.2/: Microsoft.NETCore.App.deps.json
dotnet/shared/Microsoft.NETCore.App/7.0.4/: Microsoft.NETCore.App.deps.json
dotnet/shared/Microsoft.WindowsDesktop.App/3.1.32/: Microsoft.WindowsDesktop.App.deps.json  Microsoft.WindowsDesktop.App.runtimeconfig.json
dotnet/shared/Microsoft.WindowsDesktop.App/5.0.17/: .version  Microsoft.WindowsDesktop.App.deps.json  Microsoft.WindowsDesktop.App.runtimeconfig.json
dotnet/swidtag/: Microsoft .NET Core SDK 3.1.426 (x64).swidtag  Microsoft .NET Runtime - 6.0.13 (x64).swidtag  Microsoft .NET SDK 5.0.408 (x64).swidtag  Microsoft .NET SDK 7.0.102 (x64).swidtag
dotnet/template-packs/: Microsoft.Android.Templates.33.0.26.nupkg  Microsoft.MacCatalyst.Templates.16.2.1024.nupkg  Microsoft.Maui.Templates.net6.6.0.552.nupkg  Microsoft.Maui.Templates.net7.7.0.59.nupkg  Microsoft.iOS.Templates.16.2.1024.nupkg
dotnet/templates/5.0.17/: microsoft.dotnet.web.itemtemplates.5.0.17.nupkg  microsoft.dotnet.web.projecttemplates.5.0.5.0.17.nupkg  microsoft.dotnet.web.spa.projecttemplates.5.0.5.0.17.nupkg  microsoft.dotnet.winforms.projecttemplates.5.0.17-servicing.22215.4.nupkg  microsoft.dotnet.wpf.projecttemplates.5.0.17-servicing.22218.2.nupkg
dotnet/templates/6.0.14/: microsoft.dotnet.test.projecttemplates.6.0.1.1.0-rc.23115.1.nupkg  microsoft.dotnet.web.itemtemplates.6.0.6.0.14.nupkg  microsoft.dotnet.web.spa.projecttemplates.6.0.6.0.14.nupkg
dotnet/templates/7.0.2/: microsoft.dotnet.common.itemtemplates.7.0.102.nupkg  microsoft.dotnet.common.projecttemplates.7.0.7.0.102.nupkg  microsoft.dotnet.web.itemtemplates.7.0.7.0.2.nupkg  microsoft.dotnet.web.spa.projecttemplates.7.0.7.0.2.nupkg  microsoft.dotnet.winforms.projecttemplates.7.0.2-servicing.22606.8.nupkg  microsoft.dotnet.wpf.projecttemplates.7.0.2-servicing.22606.2.nupkg
dotnet/templates/7.0.4/: microsoft.dotnet.common.itemtemplates.7.0.202.nupkg  microsoft.dotnet.common.projecttemplates.7.0.7.0.202.nupkg  microsoft.dotnet.test.projecttemplates.7.0.1.1.0-rc.23115.1.nupkg  microsoft.dotnet.web.itemtemplates.7.0.7.0.4.nupkg  microsoft.dotnet.web.spa.projecttemplates.7.0.7.0.4.nupkg  microsoft.dotnet.winforms.projecttemplates.7.0.4-servicing.23117.7.nupkg  microsoft.dotnet.wpf.projecttemplates.7.0.4-servicing.23117.7.nupkg
image/: gwd.jfif
js/: script.js  server.js
(+1210 files in other folders)
